<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="@android:color/holo_orange_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.BatchDetails.BatchDetailsActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@android:color/holo_red_light"
            app:cardCornerRadius="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/teacherImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/BatchName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="15dp"
                android:text="BatchName"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/AddStudent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Student" />
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/StudentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cardView"
            android:layout_marginTop="5dp" />
    </RelativeLayout>
</layout>