<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
            <variable
                name="model"
                type="com.example.attendenceapp.model.StudentModel" />
    </data>

    <CheckBox
        android:layout_width="match_parent"
        android:text="@{model.studentName}"
        android:id="@+id/StudentCheck"
        android:layout_margin="8dp"
        android:layoutDirection="rtl"
        android:layout_height="wrap_content" />
</layout>